EventDatabase/MainWindow.xaml

<Window x:Class="EventDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventDatabase"
        Title="MainWindow" Height="350" Width="525" Icon="/EventDatabase;component/EventDatabase.ico">
    <Window.Resources>
        <local:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
        <DataTemplate x:Key="DateTimeOffsetCellTemplate">
            <TextBlock Text="{Binding Timestamp, Converter={StaticResource DateTimeOffsetConverter}}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DateTimeOffsetCellEditingTemplate">
            <DatePicker SelectedDate="{Binding Timestamp, Converter={StaticResource DateTimeOffsetConverter}}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="EditableComboBoxCellTemplate">
            <TextBlock Text="{Binding EventType}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="EditableComboBoxCellEditingTemplate">
            <ComboBox ItemsSource="{Binding EventTypesSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Text="{Binding EventType}"
                      IsReadOnly="False"
                      IsEditable="True"
                      LostKeyboardFocus="ComboBox_LostFocus"/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="newMenuItem_Click"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="openMenuItem_Click"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="saveMenuItem_Click"/>
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_CanExecute" Executed="saveAsMenuItem_Click"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
    </Window.InputBindings>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Header="_Exit" Click="exitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid" AutoGenerateColumns="True" AllowDrop="True" DragEnter="dataGrid_DragEnter" Drop="dataGrid_Drop" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">
        </DataGrid>
    </DockPanel>
</Window>
